[gd_scene load_steps=3 format=3 uid="uid://c5tlc5o6pfyg"]

[ext_resource type="Script" path="res://examples/ShootingStars/ShootingStars.gd" id="1_ypjg1"]
[ext_resource type="Texture2D" uid="uid://c1m4wh2gyhmrf" path="res://icon.svg" id="2_hc2b5"]

[node name="Node" type="Node"]

[node name="ShootingStars" type="Node2D" parent="." node_paths=PackedStringArray("rect")]
script = ExtResource("1_ypjg1")
rect = NodePath("../TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hc2b5")
expand_mode = 2
stretch_mode = 5
