[gd_scene load_steps=3 format=3 uid="uid://c5tlc5o6pfyg"]

[ext_resource type="Script" path="res://examples/demo/demo.gd" id="1_oit2h"]
[ext_resource type="Texture2D" uid="uid://87hjejinnjos" path="res://icon.svg" id="2_an884"]

[node name="Node" type="Node"]

[node name="Node2D" type="Node2D" parent="." node_paths=PackedStringArray("rect")]
script = ExtResource("1_oit2h")
agent_count = 1000000
rect = NodePath("../TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_an884")
expand_mode = 2
stretch_mode = 5
